plugins {
    id 'java'
    id 'idea'
    id 'com.github.node-gradle.node'
    id 'org.openapi.generator'
}

task webpackBuild(type: YarnTask) {
    args = ['build']
}

task webpackClean(type: Delete) {
    delete 'dist'
}

openApiGenerate {
    generatorName = 'typescript-axios'
    inputSpec = "${rootDir}/apispec/api.yml".toString()
    outputDir = "${projectDir}/src/service".toString()
    validateSpec = true
}

task openApiClean(type: Delete) {
    delete 'src/service'
}

clean.dependsOn webpackClean
clean.dependsOn openApiClean
compileJava.dependsOn 'openApiGenerate'

gradle.buildFinished {
    project.buildDir.deleteDir()
}

