plugins {
    id 'java'
    id 'idea'
    id 'com.github.node-gradle.node'
    id 'org.openapi.generator'
}

task yarnInstall(type: YarnTask)

task yarnBuild(type: YarnTask) {
    dependsOn(yarnInstall)
    args = ['build']
}

task yarnClean(type: Delete) {
    delete 'dist'
}

clean.dependsOn yarnClean

openApiGenerate {
    generatorName = 'typescript-axios'
    inputSpec = "${rootDir}/apispec/api.yml".toString()
    outputDir = "${projectDir}/src/infra/api".toString()
    validateSpec = true
}

task openApiClean(type: Delete) {
    delete 'src/infra/api'
}

clean.dependsOn openApiClean
yarnBuild.dependsOn 'openApiGenerate'

gradle.buildFinished {
    project.buildDir.deleteDir()
}

