# webflux-vue3-scaffolding

./: .gitignore  README.md  build.gradle  settings.gradle
apispec/: api.yml
backend/: build.gradle
backend/src/main/java/dev/appkr/: Application.java  AuthApiDelegateImpl.java  Example.java  ExampleApiDelegateImpl.java  ExampleRepository.java  ExceptionHandling.java  JacksonConfiguration.java  SecurityConfiguration.java  UserController.java  WebClientConfiguration.java  WebExceptionHandlerConfiguration.java
backend/src/main/resources/: application.yml
backend/src/test/java/dev/appkr/: ApplicationTests.java
docker/: docker-compose.yml  init.sql
frontend/: .eslintrc.js  README.md  build.gradle  package-lock.json  package.json
frontend/src/: .env  App.vue  main.ts
frontend/src/components/: Button.vue  NavBar.vue  PasswordField.vue  SubmitButton.vue  TextField.vue
frontend/src/composables/: exampleApiClient.ts
frontend/src/infra/: AuthApiClient.ts  AuthTokenRepository.ts  ExampleApiClient.ts
frontend/src/model/: AuthToken.ts  JWT.ts  UserState.ts
frontend/src/router/: index.ts
frontend/src/store/: index.ts
frontend/src/views/: Home.vue  Login.vue
