plugins {
    id 'org.springframework.boot' version '2.6.3' apply false
    id 'io.spring.dependency-management' version '1.0.11.RELEASE' apply false
    id 'com.google.cloud.tools.jib' version '3.2.0' apply false
    id 'org.openapi.generator' version '5.4.0' apply false
    id 'com.github.node-gradle.node' version '3.1.1' apply false
}

subprojects {
    group = 'dev.appkr'
    version = '0.0.1-SNAPSHOT'

    repositories {
        mavenCentral()
    }
}

gradle.buildFinished {
    project.buildDir.deleteDir()
}

task down(type:Exec) {
    commandLine '/usr/local/bin/docker-compose', '-f', 'docker/docker-compose.yml', 'down'
}

task up(type:Exec) {
    dependsOn down
    commandLine '/usr/local/bin/docker-compose', '-f', 'docker/docker-compose.yml', 'up'
}
