plugins {
    id 'com.google.cloud.tools.jib' version '3.2.0' apply false
}

subprojects {
    repositories {
        mavenCentral()
    }
}

gradle.buildFinished {
    project.buildDir.deleteDir()
}

task down(type:Exec) {
    commandLine '/usr/local/bin/docker-compose', '-f', 'docker/docker-compose.yml', 'down'
}

task up(type:Exec) {
    dependsOn down
    commandLine '/usr/local/bin/docker-compose', '-f', 'docker/docker-compose.yml', 'up'
}
